<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    
    <Button 
        android:id="@+id/start_date_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Start" />
    <Button 
        android:id="@+id/end_date_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="End" 
        android:layout_toRightOf = "@id/start_date_button"/>
    <Button 
        android:id="@+id/search_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Search" 
        android:layout_toRightOf="@id/end_date_button"/>
    <Button 
        android:id="@+id/tag_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Tag" 
        android:layout_toRightOf="@id/search_button"/>
    <Button 
        android:id="@+id/reset_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Reset" 
        android:layout_toRightOf="@id/tag_button"/>

    
    <TextView  
        android:id="@+id/start_date_text"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@id/start_date_button"/>
    <TextView  
        android:id="@+id/end_date_text"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@id/end_date_button"
	    android:layout_toRightOf="@id/start_date_text"/>
    
    <include
	    android:id="@+id/search"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/reset_button"
	    layout="@layout/search" />
    
    
</RelativeLayout>
