<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/map_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="MAP" />

    <TableLayout
        android:id="@+id/user_list"
        android:layout_width="203dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/get_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Dialog Test" />

    </TableLayout>

</LinearLayout>
