<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    <Button 
        android:id="@+id/startDateButton"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="StartDate" />
    <Button 
        android:id="@+id/endDateButton"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="EndDate" 
        android:layout_toRightOf = "@id/startDateButton"/>
    <Button 
        android:id="@+id/searchButton"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Search" 
        android:layout_toRightOf="@id/endDateButton"/>
    <Button 
        android:id="@+id/resetButton"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Reset" 
        android:layout_toRightOf="@id/searchButton"/>
    
    <TextView  
        android:id="@+id/startDateText"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@id/startDateButton"/>
    <TextView  
        android:id="@+id/endDateText"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@id/endDateButton"
	    android:layout_toRightOf="@id/startDateText"/>
    
    <Button 
        android:id="@+id/tagButton"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Tag" 
        android:layout_toRightOf="@id/resetButton"/>
    
</RelativeLayout>
