<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="4px" >

	<ImageButton
	    android:id="@+id/searchButton"
	    android:layout_width="70px"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:onClick="searchEvent"
	    android:src="@drawable/search"
	    android:text="Search" />

	<EditText
	    android:id="@+id/searchText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/searchButton"
	    android:layout_toLeftOf="@+id/searchButton"
	    android:ems="10" >

	    <requestFocus />
	</EditText>

</RelativeLayout>
